TBRContestCalc/TBRContestCalc/MainWindow.xaml

<Window x:Class="TBRContestCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBRContestCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="CsvSelectorButton" Content="Load CSV Data" HorizontalAlignment="Left" Margin="42,0,0,64" VerticalAlignment="Bottom" Width="326" Height="41" Click="CsvSelector_Click"/>
        <Button x:Name="EnterScoresButton" Content="Enter Matt Book Scores" HorizontalAlignment="Left" Margin="42,0,0,10" VerticalAlignment="Bottom" Width="326" Height="41" Click="EnterScores_Click"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Right" Margin="0,0,42,64" VerticalAlignment="Bottom" Width="326" Height="41" Click="Calculate_Click" IsEnabled="False"/>
        <Button x:Name="ExportButton" Content="Export Data to CSV" HorizontalAlignment="Right" Margin="0,0,42,10" VerticalAlignment="Bottom" Width="326" Height="41" Click="Export_Click" IsEnabled="False"/>
        <Label x:Name="RowsAdded" Content="0 Number of rows added" HorizontalAlignment="Left" Margin="93,74,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CalculateReady" Content="Ready to Calculate" HorizontalAlignment="Left" Margin="93,136,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="False"/>
        <CheckBox x:Name="ExportReady" Content="Ready to Export" HorizontalAlignment="Left" Margin="93,191,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ExportStatusLabel" Content="Lorem Ipsum" HorizontalAlignment="Left" Margin="93,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.063,-0.52" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Margin="0,72,42,0" VerticalAlignment="Top" RenderTransformOrigin="-0.341,0.559" Width="326" Height="41" Click="ResetButton_Click"/>

    </Grid>
</Window>
